body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#tours {
    padding: 20px;
    background-color: #f0f0f0;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

.tour-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.tour-item {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tour-item img {
    width: 100%;
    height: 175px; 
    object-fit: cover; 
    display: block;
    border-bottom: 1px solid #ccc;
 }

.tour-info {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.tour-info h3 {
    margin-top: 0;
}

.tour-info p {
    flex-grow: 1;
}

.tour-info a {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    align-self: center;
}

.tour-info a:hover {
    background-color:red;
}
footer {
    background-color: black;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 18px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 10%;
    margin: auto;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a img {
    width: 24px;
    height: 24px;
}
.social-media {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    align-items: center;
}

.social-icon {
    display: flex;
    align-items: center;
    color: white;
    font-size: 20px;
    transition: color 0.3s ease;
    text-decoration: none;
}

.social-icon i {
    margin-right: 20px;

    
}

.social-icon span {
    font-size: 16px;
}
.social-icon:hover {
    color: #ddd;
}


.tour-item:hover {
    transform: translateY(-10px);
}

